{
  "item.chalk.black_chalk": "Guix Negre",
  "item.chalk.red_chalk": "Guix Vermell",
  "item.chalk.green_chalk": "Guix Verd",
  "item.chalk.brown_chalk": "Guix Marró",
  "item.chalk.blue_chalk": "Guix Blau",
  "item.chalk.purple_chalk": "Guix Lila",
  "item.chalk.cyan_chalk": "Guix Cyan",
  "item.chalk.light_gray_chalk": "Guix Gris Clar",
  "item.chalk.gray_chalk": "Guix Gris",
  "item.chalk.pink_chalk": "Gruix Rosa",
  "item.chalk.lime_chalk": "Guix Llima",
  "item.chalk.yellow_chalk": "Guix Groc",
  "item.chalk.light_blue_chalk": "Gruix Blau Cel",
  "item.chalk.magenta_chalk": "Guix Magenta",
  "item.chalk.orange_chalk": "Guix Taronja",
  "item.chalk.white_chalk": "Guix Blanc",
  "item.chalk.glowing_black_chalk": "Guix Fosforescent Negre",
  "item.chalk.glowing_red_chalk": "Guix Fosforescent Vermell",
  "item.chalk.glowing_green_chalk": "Guix Fosforescent Verd",
  "item.chalk.glowing_brown_chalk": "Guix Fosforescent Marró",
  "item.chalk.glowing_blue_chalk": "Guix Fosforescent Blau",
  "item.chalk.glowing_purple_chalk": "Guix Fosforescent Lila",
  "item.chalk.glowing_cyan_chalk": "Guix Fosforescent Cyan",
  "item.chalk.glowing_light_gray_chalk": "Guix Fosforescent Gris Clar",
  "item.chalk.glowing_gray_chalk": "Guix Fosforescent Gris",
  "item.chalk.glowing_pink_chalk": "Guix Fosforescent Rosa",
  "item.chalk.glowing_lime_chalk": "Guix Fosforescent Llima",
  "item.chalk.glowing_yellow_chalk": "Guix Fosforescent Groc",
  "item.chalk.glowing_light_blue_chalk": "Guix Fosforescent Blau Cel",
  "item.chalk.glowing_magenta_chalk": "Guix Fosforescent Magenta",
  "item.chalk.glowing_orange_chalk": "Guix Fosforescent Taronja",
  "item.chalk.glowing_white_chalk": "Guix Fosforescent Blanc",
  "block.chalk.chalk_mark_block": "Marca de Guix"
}