{
  "block.chalk.chalk_mark": "Chalk Mark",
  "block.chalk.black_chalk_mark": "Black Chalk Mark",
  "block.chalk.red_chalk_mark": "Red Chalk Mark",
  "block.chalk.green_chalk_mark": "Green Chalk Mark",
  "block.chalk.brown_chalk_mark": "Brown Chalk Mark",
  "block.chalk.blue_chalk_mark": "Blue Chalk Mark",
  "block.chalk.purple_chalk_mark": "Purple Chalk Mark",
  "block.chalk.cyan_chalk_mark": "Cyan Chalk Mark",
  "block.chalk.light_gray_chalk_mark": "Light Gray Chalk Mark",
  "block.chalk.gray_chalk_mark": "Gray Chalk Mark",
  "block.chalk.pink_chalk_mark": "Pink Chalk Mark",
  "block.chalk.lime_chalk_mark": "Lime Chalk Mark",
  "block.chalk.yellow_chalk_mark": "Yellow Chalk Mark",
  "block.chalk.light_blue_chalk_mark": "Light Blue Chalk Mark",
  "block.chalk.magenta_chalk_mark": "Magenta Chalk Mark",
  "block.chalk.orange_chalk_mark": "Orange Chalk Mark",
  "block.chalk.white_chalk_mark": "White Chalk Mark",

  "item.chalk.black_chalk": "Black Chalk",
  "item.chalk.red_chalk": "Red Chalk",
  "item.chalk.green_chalk": "Green Chalk",
  "item.chalk.brown_chalk": "Brown Chalk",
  "item.chalk.blue_chalk": "Blue Chalk",
  "item.chalk.purple_chalk": "Purple Chalk",
  "item.chalk.cyan_chalk": "Cyan Chalk",
  "item.chalk.light_gray_chalk": "Light Gray Chalk",
  "item.chalk.gray_chalk": "Gray Chalk",
  "item.chalk.pink_chalk": "Pink Chalk",
  "item.chalk.lime_chalk": "Lime Chalk",
  "item.chalk.yellow_chalk": "Yellow Chalk",
  "item.chalk.light_blue_chalk": "Light Blue Chalk",
  "item.chalk.magenta_chalk": "Magenta Chalk",
  "item.chalk.orange_chalk": "Orange Chalk",
  "item.chalk.white_chalk": "White Chalk",

  "item.chalk.chalk_box": "Chalk Box",
  "item.chalk.chalk_box.tooltip.drawing_with": "Drawing with: ",
  "item.chalk.chalk_box.tooltip.open": "<Right Click to open>",
  "container.chalk.chalk_box": "Chalk Box",

  "chalk.subtitles.chalk_broken": "Chalk breaks",
  "chalk.subtitles.mark_drawn": "Chalk draws",
  "chalk.subtitles.chalk_box_changed": "Chalk Box rustles",
  "chalk.subtitles.chalk_box_opens": "Chalk Box opens",
  "chalk.subtitles.chalk_box_closes": "Chalk Box closes",
  "chalk.subtitles.glow_applied": "Chalk mark glows up",
  "chalk.subtitles.mark_removed": "Chalk mark erased",

  "gui.chalk.symbol.center": "Dot",
  "gui.chalk.symbol.arrow": "Arrow",
  "gui.chalk.symbol.house": "House",
  "gui.chalk.symbol.check": "Checkmark",
  "gui.chalk.symbol.cross": "Cross",
  "gui.chalk.symbol.heart": "Heart",
  "gui.chalk.symbol.skull": "Skull",
  "gui.chalk.symbol.pickaxe": "Pickaxe",

  "gui.chalk.no_symbols_unlocked": "You don't know how to draw any special symbol",
  "gui.chalk.unlocked_symbol_message": "You learned how to draw a %s with chalk",

  "advancement.chalk.get_skeleton_skull": "Bound By Bone",
  "advancement.chalk.get_skeleton_skull.description": "Obtain a Skeleton Skull",
  "advancement.chalk.sleep_three_times_in_one_place": "Home Is Where the Bed Is",
  "advancement.chalk.sleep_three_times_in_one_place.description": "Sleep in one place three times in a row",
  "advancement.chalk.black_chalk_on_black_block": "Alone In the Darkness",
  "advancement.chalk.black_chalk_on_black_block.description": "Draw with the Black Chalk on the black block in the blackness",
  "advancement.chalk.draw_mark_in_maze": "This Way!",
  "advancement.chalk.draw_mark_in_maze.description": "Draw with Chalk in a labyrinthine structure",
  "advancement.chalk.vandalism": "Vandalism",
  "advancement.chalk.vandalism.description": "Draw with a Chalk in a Village"
}
