{
  "item.chalk.black_chalk": "Gesso nero",
  "item.chalk.red_chalk": "Gesso rosso",
  "item.chalk.green_chalk": "Gesso verde",
  "item.chalk.brown_chalk": "Gesso marrone",
  "item.chalk.blue_chalk": "Gesso blu",
  "item.chalk.purple_chalk": "Gesso viola",
  "item.chalk.cyan_chalk": "Gesso ciano",
  "item.chalk.light_gray_chalk": "Gesso grigio chiaro",
  "item.chalk.gray_chalk": "Gesso grigio",
  "item.chalk.pink_chalk": "Gesso rosa",
  "item.chalk.lime_chalk": "Gesso lime",
  "item.chalk.yellow_chalk": "Gesso giallo",
  "item.chalk.light_blue_chalk": "Gesso azzurro",
  "item.chalk.magenta_chalk": "Gesso magenta",
  "item.chalk.orange_chalk": "Gesso arancione",
  "item.chalk.white_chalk": "Gesso bianco",
  "item.chalk.glowing_black_chalk": "Gesso nero luminescente",
  "item.chalk.glowing_red_chalk": "Gesso rosso luminescente",
  "item.chalk.glowing_green_chalk": "Gesso verde luminescente",
  "item.chalk.glowing_brown_chalk": "Gesso marrone luminescente",
  "item.chalk.glowing_blue_chalk": "Gesso blu luminescente",
  "item.chalk.glowing_purple_chalk": "Gesso viola luminescente",
  "item.chalk.glowing_cyan_chalk": "Gesso ciano luminescente",
  "item.chalk.glowing_light_gray_chalk": "Gesso grigio chiaro luminescente",
  "item.chalk.glowing_gray_chalk": "Gesso grigio luminescente",
  "item.chalk.glowing_pink_chalk": "Gesso rosa luminescente",
  "item.chalk.glowing_lime_chalk": "Gesso lime luminescente",
  "item.chalk.glowing_yellow_chalk": "Gesso giallo luminescente",
  "item.chalk.glowing_light_blue_chalk": "Gesso azzurro luminescente",
  "item.chalk.glowing_magenta_chalk": "Gesso magenta luminescente",
  "item.chalk.glowing_orange_chalk": "Gesso arancione luminescente",
  "item.chalk.glowing_white_chalk": "Gesso bianco luminescente",
  "block.chalk.chalk_mark_block": "Segno di gesso"
}
