{
  "block.chalk.chalk_mark_block": "チョークの印",

  "item.chalk.black_chalk": "黒色のチョーク",
  "item.chalk.red_chalk": "赤色のチョーク",
  "item.chalk.green_chalk": "緑色のチョーク",
  "item.chalk.brown_chalk": "茶色のチョーク",
  "item.chalk.blue_chalk": "青色のチョーク",
  "item.chalk.purple_chalk": "紫色のチョーク",
  "item.chalk.cyan_chalk": "青緑色のチョーク",
  "item.chalk.light_gray_chalk": "薄灰色のチョーク",
  "item.chalk.gray_chalk": "灰色のチョーク",
  "item.chalk.pink_chalk": "桃色のチョーク",
  "item.chalk.lime_chalk": "黄緑色のチョーク",
  "item.chalk.yellow_chalk": "黄色のチョーク",
  "item.chalk.light_blue_chalk": "空色のチョーク",
  "item.chalk.magenta_chalk": "赤紫色のチョーク",
  "item.chalk.orange_chalk": "橙色のチョーク",
  "item.chalk.white_chalk": "白色のチョーク",

  "item.chalk.chalk_box": "チョークボックス",
  "item.chalk.chalk_box.tooltip.drawing_with": "装填中：",
  "item.chalk.chalk_box.tooltip.open": "<右クリックして開く>",
  "container.chalk.chalk_box": "チョークボックス",

  "chalk.subtitles.chalk_broken": "チョークが破壊される",
  "chalk.subtitles.mark_drawn": "チョークで描かれる",
  "chalk.subtitles.chalk_box_changed": "チョークボックスの中身が変わる",
  "chalk.subtitles.chalk_box_opens": "チョークボックスが開く",
  "chalk.subtitles.glow_applied": "チョークの印が輝かされる",
  "chalk.subtitles.mark_removed": "チョークの印が消される"
}
