{
  "block.chalk.chalk_mark": "Малюнок крейдою",
  "block.chalk.black_chalk_mark": "Чорний малюнок крейдою",
  "block.chalk.red_chalk_mark": "Червоний малюнок крейдою",
  "block.chalk.green_chalk_mark": "Зелений малюнок крейдою",
  "block.chalk.brown_chalk_mark": "Коричневий малюнок крейдою",
  "block.chalk.blue_chalk_mark": "Синій малюнок крейдою",
  "block.chalk.purple_chalk_mark": "Фіолетовий малюнок крейдою",
  "block.chalk.cyan_chalk_mark": "Бірюзовий малюнок крейдою",
  "block.chalk.light_gray_chalk_mark": "Світло-сірий малюнок крейдою",
  "block.chalk.gray_chalk_mark": "Сірий малюнок крейдою",
  "block.chalk.pink_chalk_mark": "Рожевий малюнок крейдою",
  "block.chalk.lime_chalk_mark": "Лаймовий малюнок крейдою",
  "block.chalk.yellow_chalk_mark": "Жовтий малюнок крейдою",
  "block.chalk.light_blue_chalk_mark": "Світло-синій малюнок крейдою",
  "block.chalk.magenta_chalk_mark": "Пурпуровий малюнок крейдою",
  "block.chalk.orange_chalk_mark": "Оранжевий малюнок крейдою",
  "block.chalk.white_chalk_mark": "Білий малюнок крейдою",

  "item.chalk.black_chalk": "Чорна Крейда",
  "item.chalk.red_chalk": "Червона Крейда",
  "item.chalk.green_chalk": "Зелена Крейда",
  "item.chalk.brown_chalk": "Коричнева Крейда",
  "item.chalk.blue_chalk": "Синя Крейда",
  "item.chalk.purple_chalk": "Фіолетова Крейда",
  "item.chalk.cyan_chalk": "Бірюзова Крейда",
  "item.chalk.light_gray_chalk": "Світло-сіра Крейда",
  "item.chalk.gray_chalk": "Сіра Крейда",
  "item.chalk.pink_chalk": "Рожева Крейда",
  "item.chalk.lime_chalk": "Лаймова Крейда",
  "item.chalk.yellow_chalk": "Жовта Крейда",
  "item.chalk.light_blue_chalk": "Світло-синя Крейда",
  "item.chalk.magenta_chalk": "Пурпурова Крейда",
  "item.chalk.orange_chalk": "Оранжева Крейда",
  "item.chalk.white_chalk": "Біла Крейда",

  "item.chalk.chalk_box": "Коробка для Крейди",
  "item.chalk.chalk_box.tooltip.drawing_with": "Малюємо з: ",
  "item.chalk.chalk_box.tooltip.open": "<ПКМ щоб відкрити>",
  "container.chalk.chalk_box": "Коробка для Крейди",

  "chalk.subtitles.chalk_broken": "Крейда ламається",
  "chalk.subtitles.mark_drawn": "Крейда малює",
  "chalk.subtitles.chalk_box_changed": "Коробка для Крейди шуршить",
  "chalk.subtitles.chalk_box_opens": "Коробка для Крейди відкривається",
  "chalk.subtitles.chalk_box_closes": "Коробка для Крейди закривається",
  "chalk.subtitles.glow_applied": "Малюнок крейдою починає світитись",
  "chalk.subtitles.mark_removed": "Малюнок крейдою стерто",

  "gui.chalk.symbol.center": "Цятка",
  "gui.chalk.symbol.arrow": "Стрілка",
  "gui.chalk.symbol.house": "Будинок",
  "gui.chalk.symbol.check": "Прапорець",
  "gui.chalk.symbol.cross": "Хрест",
  "gui.chalk.symbol.heart": "Серце",
  "gui.chalk.symbol.skull": "Череп",
  "gui.chalk.symbol.pickaxe": "Кайло",

  "gui.chalk.no_symbols_unlocked": "Ви поки не знаєте як намалювати скийсь символ",
  "gui.chalk.unlocked_symbol_message": "Ви навчилися малювати крейдою %s",

  "advancement.chalk.get_skeleton_skull": "Пов'язані кістками",
  "advancement.chalk.get_skeleton_skull.description": "Здобудьте череп скелета",
  "advancement.chalk.sleep_three_times_in_one_place": "Моє ліжко - моя фортеця",
  "advancement.chalk.sleep_three_times_in_one_place.description": "Поспіть на одному місці три рази підряд",
  "advancement.chalk.black_chalk_on_black_block": "Один у темряві",
  "advancement.chalk.black_chalk_on_black_block.description": "Намалюйте чорною крейдою на чорному блоці у чорноті",
  "advancement.chalk.draw_mark_in_maze": "Сюди!",
  "advancement.chalk.draw_mark_in_maze.description": "Намалюйте крейдою у заплутаній структурі",
  "advancement.chalk.vandalism": "Вандалізм",
  "advancement.chalk.vandalism.description": "Намалюйте крейдою у селищі",
}
