{
    "entity.everythingcopper.copper_golem": "Copper Golem",
    "entity.everythingcopper.unaffected_copper_golem": "Copper Golem",
    "entity.everythingcopper.exposed_copper_golem": "Exposed Copper Golem",
    "entity.everythingcopper.weathered_copper_golem": "Weathered Copper Golem",
    "entity.everythingcopper.oxidized_copper_golem": "Oxidized Copper Golem",
    "entity.everythingcopper.waxed_unaffected_copper_golem": "Waxed Copper Golem",
    "entity.everythingcopper.waxed_exposed_copper_golem": "Waxed Exposed Copper Golem",
    "entity.everythingcopper.waxed_weathered_copper_golem": "Waxed Weathered Copper Golem",
    "entity.everythingcopper.waxed_oxidized_copper_golem": "Waxed Oxidized Copper Golem",
    "entity.everythingcopper.copper_minecart": "Copper Minecart",
    "entity.everythingcopper.unaffected_copper_minecart": "Copper Minecart",
    "entity.everythingcopper.exposed_copper_minecart": "Exposed Copper Minecart",
    "entity.everythingcopper.weathered_copper_minecart": "Weathered Copper Minecart",
    "entity.everythingcopper.oxidized_copper_minecart": "Oxidized Copper Minecart",
    "entity.everythingcopper.waxed_unaffected_copper_minecart": "Waxed Copper Minecart",
    "entity.everythingcopper.waxed_exposed_copper_minecart": "Waxed Exposed Copper Minecart",
    "entity.everythingcopper.waxed_weathered_copper_minecart": "Waxed Weathered Copper Minecart",
    "entity.everythingcopper.waxed_oxidized_copper_minecart": "Waxed Oxidized Copper Minecart",
    "entity.everythingcopper.chest_copper_minecart": "Copper Minecart with Chest",
    "entity.everythingcopper.unaffected_chest_copper_minecart": "Copper Minecart with Chest",
    "entity.everythingcopper.exposed_chest_copper_minecart": "Exposed Copper Minecart with Chest",
    "entity.everythingcopper.weathered_chest_copper_minecart": "Weathered Copper Minecart with Chest",
    "entity.everythingcopper.oxidized_chest_copper_minecart": "Oxidized Copper Minecart with Chest",
    "entity.everythingcopper.waxed_unaffected_chest_copper_minecart": "Waxed Copper Minecart with Chest",
    "entity.everythingcopper.waxed_exposed_chest_copper_minecart": "Waxed Exposed Copper Minecart with Chest",
    "entity.everythingcopper.waxed_weathered_chest_copper_minecart": "Waxed Weathered Copper Minecart with Chest",
    "entity.everythingcopper.waxed_oxidized_chest_copper_minecart": "Waxed Oxidized Copper Minecart with Chest",
    "entity.everythingcopper.furnace_copper_minecart": "Copper Minecart with Furnace",
    "entity.everythingcopper.unaffected_furnace_copper_minecart": "Copper Minecart with Furnace",
    "entity.everythingcopper.exposed_furnace_copper_minecart": "Exposed Copper Minecart with Furnace",
    "entity.everythingcopper.weathered_furnace_copper_minecart": "Weathered Copper Minecart with Furnace",
    "entity.everythingcopper.oxidized_furnace_copper_minecart": "Oxidized Copper Minecart with Furnace",
    "entity.everythingcopper.waxed_unaffected_furnace_copper_minecart": "Waxed Copper Minecart with Furnace",
    "entity.everythingcopper.waxed_exposed_furnace_copper_minecart": "Waxed Exposed Copper Minecart with Furnace",
    "entity.everythingcopper.waxed_weathered_furnace_copper_minecart": "Waxed Weathered Copper Minecart with Furnace",
    "entity.everythingcopper.waxed_oxidized_furnace_copper_minecart": "Waxed Oxidized Copper Minecart with Furnace",
    "entity.everythingcopper.hopper_copper_minecart": "Copper Minecart with Hopper",
    "entity.everythingcopper.unaffected_hopper_copper_minecart": "Copper Minecart with Hopper",
    "entity.everythingcopper.exposed_hopper_copper_minecart": "Exposed Copper Minecart with Hopper",
    "entity.everythingcopper.weathered_hopper_copper_minecart": "Weathered Copper Minecart with Hopper",
    "entity.everythingcopper.oxidized_hopper_copper_minecart": "Oxidized Copper Minecart with Hopper",
    "entity.everythingcopper.waxed_unaffected_hopper_copper_minecart": "Waxed Copper Minecart with Hopper",
    "entity.everythingcopper.waxed_exposed_hopper_copper_minecart": "Waxed Exposed Copper Minecart with Hopper",
    "entity.everythingcopper.waxed_weathered_hopper_copper_minecart": "Waxed Weathered Copper Minecart with Hopper",
    "entity.everythingcopper.waxed_oxidized_hopper_copper_minecart": "Waxed Oxidized Copper Minecart with Hopper",
    "entity.everythingcopper.spawner_copper_minecart": "Copper Minecart with Spawner",
    "entity.everythingcopper.unaffected_spawner_copper_minecart": "Copper Minecart with Spawner",
    "entity.everythingcopper.exposed_spawner_copper_minecart": "Exposed Copper Minecart with Spawner",
    "entity.everythingcopper.weathered_spawner_copper_minecart": "Weathered Copper Minecart with Spawner",
    "entity.everythingcopper.oxidized_spawner_copper_minecart": "Oxidized Copper Minecart with Spawner",
    "entity.everythingcopper.waxed_unaffected_spawner_copper_minecart": "Waxed Copper Minecart with Spawner",
    "entity.everythingcopper.waxed_exposed_spawner_copper_minecart": "Waxed Exposed Copper Minecart with Spawner",
    "entity.everythingcopper.waxed_weathered_spawner_copper_minecart": "Waxed Weathered Copper Minecart with Spawner",
    "entity.everythingcopper.waxed_oxidized_spawner_copper_minecart": "Waxed Oxidized Copper Minecart with Spawner",
    "entity.everythingcopper.tnt_copper_minecart": "Copper Minecart with TNT",
    "entity.everythingcopper.unaffected_tnt_copper_minecart": "Copper Minecart with TNT",
    "entity.everythingcopper.exposed_tnt_copper_minecart": "Exposed Copper Minecart with TNT",
    "entity.everythingcopper.weathered_tnt_copper_minecart": "Weathered Copper Minecart with TNT",
    "entity.everythingcopper.oxidized_tnt_copper_minecart": "Oxidized Copper Minecart with TNT",
    "entity.everythingcopper.waxed_unaffected_tnt_copper_minecart": "Waxed Copper Minecart with TNT",
    "entity.everythingcopper.waxed_exposed_tnt_copper_minecart": "Waxed Exposed Copper Minecart with TNT",
    "entity.everythingcopper.waxed_weathered_tnt_copper_minecart": "Waxed Weathered Copper Minecart with TNT",
    "entity.everythingcopper.waxed_oxidized_tnt_copper_minecart": "Waxed Oxidized Copper Minecart with TNT",
    "entity.everythingcopper.command_block_copper_minecart": "Copper Minecart with Command Block",
    "entity.everythingcopper.unaffected_command_block_copper_minecart": "Copper Minecart with Command Block",
    "entity.everythingcopper.exposed_command_block_copper_minecart": "Exposed Copper Minecart with Command Block",
    "entity.everythingcopper.weathered_command_block_copper_minecart": "Weathered Copper Minecart with Command Block",
    "entity.everythingcopper.oxidized_command_block_copper_minecart": "Oxidized Copper Minecart with Command Block",
    "entity.everythingcopper.waxed_unaffected_command_block_copper_minecart": "Waxed Copper Minecart with Command Block",
    "entity.everythingcopper.waxed_exposed_command_block_copper_minecart": "Waxed Exposed Copper Minecart with Command Block",
    "entity.everythingcopper.waxed_weathered_command_block_copper_minecart": "Waxed Weathered Copper Minecart with Command Block",
    "entity.everythingcopper.waxed_oxidized_command_block_copper_minecart": "Waxed Oxidized Copper Minecart with Command Block",

    "block.everythingcopper.weathering_station": "Weathering Station",
    "block.everythingcopper.copper_anvil": "Copper Anvil",
    "block.everythingcopper.exposed_copper_anvil": "Exposed Copper Anvil",
    "block.everythingcopper.weathered_copper_anvil": "Weathered Copper Anvil",
    "block.everythingcopper.oxidized_copper_anvil": "Oxidized Copper Anvil",
    "block.everythingcopper.chipped_copper_anvil": "Chipped Copper Anvil",
    "block.everythingcopper.chipped_exposed_copper_anvil": "Chipped Exposed Copper Anvil",
    "block.everythingcopper.chipped_weathered_copper_anvil": "Chipped Weathered Copper Anvil",
    "block.everythingcopper.chipped_oxidized_copper_anvil": "Chipped Oxidized Copper Anvil",
    "block.everythingcopper.damaged_copper_anvil": "Damaged Copper Anvil",
    "block.everythingcopper.damaged_exposed_copper_anvil": "Damaged Exposed Copper Anvil",
    "block.everythingcopper.damaged_weathered_copper_anvil": "Damaged Weathered Copper Anvil",
    "block.everythingcopper.damaged_oxidized_copper_anvil": "Damaged Oxidized Copper Anvil",
    "block.everythingcopper.copper_bars": "Copper Bars",
    "block.everythingcopper.exposed_copper_bars": "Exposed Copper Bars",
    "block.everythingcopper.weathered_copper_bars": "Weathered Copper Bars",
    "block.everythingcopper.oxidized_copper_bars": "Oxidized Copper Bars",
    "block.everythingcopper.copper_cauldron": "Copper Cauldron",
    "block.everythingcopper.exposed_copper_cauldron": "Exposed Copper Cauldron",
    "block.everythingcopper.weathered_copper_cauldron": "Weathered Copper Cauldron",
    "block.everythingcopper.oxidized_copper_cauldron": "Oxidized Copper Cauldron",
    "block.everythingcopper.copper_chain": "Copper Chain",
    "block.everythingcopper.exposed_copper_chain": "Exposed Copper Chain",
    "block.everythingcopper.weathered_copper_chain": "Weathered Copper Chain",
    "block.everythingcopper.oxidized_copper_chain": "Oxidized Copper Chain",
    "block.everythingcopper.copper_door": "Copper Door",
    "block.everythingcopper.exposed_copper_door": "Exposed Copper Door",
    "block.everythingcopper.weathered_copper_door": "Weathered Copper Door",
    "block.everythingcopper.oxidized_copper_door": "Oxidized Copper Door",
    "block.everythingcopper.copper_hopper": "Copper Hopper",
    "block.everythingcopper.exposed_copper_hopper": "Exposed Copper Hopper",
    "block.everythingcopper.weathered_copper_hopper": "Weathered Copper Hopper",
    "block.everythingcopper.oxidized_copper_hopper": "Oxidized Copper Hopper",
    "block.everythingcopper.copper_lantern": "Copper Lantern",
    "block.everythingcopper.exposed_copper_lantern": "Exposed Copper Lantern",
    "block.everythingcopper.weathered_copper_lantern": "Weathered Copper Lantern",
    "block.everythingcopper.oxidized_copper_lantern": "Oxidized Copper Lantern",
    "block.everythingcopper.copper_lava_cauldron": "Copper Cauldron",
    "block.everythingcopper.exposed_copper_lava_cauldron": "Exposed Copper Cauldron",
    "block.everythingcopper.weathered_copper_lava_cauldron": "Weathered Copper Cauldron",
    "block.everythingcopper.oxidized_copper_lava_cauldron": "Oxidized Copper Cauldron",
    "block.everythingcopper.copper_pressure_plate": "Copper Pressure Plate",
    "block.everythingcopper.exposed_copper_pressure_plate": "Exposed Copper Pressure Plate",
    "block.everythingcopper.weathered_copper_pressure_plate": "Weathered Copper Pressure Plate",
    "block.everythingcopper.oxidized_copper_pressure_plate": "Oxidized Copper Pressure Plate",
    "block.everythingcopper.copper_rail": "Copper Rail",
    "block.everythingcopper.exposed_copper_rail": "Exposed Copper Rail",
    "block.everythingcopper.weathered_copper_rail": "Weathered Copper Rail",
    "block.everythingcopper.oxidized_copper_rail": "Oxidized Copper Rail",
    "block.everythingcopper.copper_soul_lantern": "Copper Soul Lantern",
    "block.everythingcopper.exposed_copper_soul_lantern": "Exposed Copper Soul Lantern",
    "block.everythingcopper.weathered_copper_soul_lantern": "Weathered Copper Soul Lantern",
    "block.everythingcopper.oxidized_copper_soul_lantern": "Oxidized Copper Soul Lantern",
    "block.everythingcopper.copper_trapdoor": "Copper Trapdoor",
    "block.everythingcopper.exposed_copper_trapdoor": "Exposed Copper Trapdoor",
    "block.everythingcopper.weathered_copper_trapdoor": "Weathered Copper Trapdoor",
    "block.everythingcopper.oxidized_copper_trapdoor": "Oxidized Copper Trapdoor",
    "block.everythingcopper.copper_water_cauldron": "Copper Cauldron",
    "block.everythingcopper.exposed_copper_water_cauldron": "Exposed Copper Cauldron",
    "block.everythingcopper.weathered_copper_water_cauldron": "Weathered Copper Cauldron",
    "block.everythingcopper.oxidized_copper_water_cauldron": "Oxidized Copper Cauldron",
    "block.everythingcopper.copper_ladder": "Copper Ladder",
    "block.everythingcopper.exposed_copper_ladder": "Exposed Copper Ladder",
    "block.everythingcopper.weathered_copper_ladder": "Weathered Copper Ladder",
    "block.everythingcopper.oxidized_copper_ladder": "Oxidized Copper Ladder",
    "block.everythingcopper.copper_button": "Copper Button",
    "block.everythingcopper.exposed_copper_button": "Exposed Copper Button",
    "block.everythingcopper.weathered_copper_button": "Weathered Copper Button",
    "block.everythingcopper.oxidized_copper_button": "Oxidized Copper Button",
    "block.everythingcopper.copper_lamp": "Copper Bulb",
    "block.everythingcopper.exposed_copper_lamp": "Exposed Copper Bulb",
    "block.everythingcopper.weathered_copper_lamp": "Weathered Copper Bulb",
    "block.everythingcopper.oxidized_copper_lamp": "Oxidized Copper Bulb",
    "block.everythingcopper.copper_grate": "Copper Grate",
    "block.everythingcopper.exposed_copper_grate": "Exposed Copper Grate",
    "block.everythingcopper.weathered_copper_grate": "Weathered Copper Grate",
    "block.everythingcopper.oxidized_copper_grate": "Oxidized Copper Grate",
    "block.everythingcopper.chiseled_copper": "Chiseled Copper",
    "block.everythingcopper.exposed_chiseled_copper": "Exposed Chiseled Copper",
    "block.everythingcopper.weathered_chiseled_copper": "Weathered Chiseled Copper",
    "block.everythingcopper.oxidized_chiseled_copper": "Oxidized Chiseled Copper",
    "block.everythingcopper.waxed_copper_anvil": "Waxed Copper Anvil",
    "block.everythingcopper.waxed_exposed_copper_anvil": "Waxed Exposed Copper Anvil",
    "block.everythingcopper.waxed_weathered_copper_anvil": "Waxed Weathered Copper Anvil",
    "block.everythingcopper.waxed_oxidized_copper_anvil": "Waxed Oxidized Copper Anvil",
    "block.everythingcopper.waxed_chipped_copper_anvil": "Waxed Chipped Copper Anvil",
    "block.everythingcopper.waxed_chipped_exposed_copper_anvil": "Waxed Chipped Exposed Copper Anvil",
    "block.everythingcopper.waxed_chipped_weathered_copper_anvil": "Waxed Chipped Weathered Copper Anvil",
    "block.everythingcopper.waxed_chipped_oxidized_copper_anvil": "Waxed Chipped Oxidized Copper Anvil",
    "block.everythingcopper.waxed_damaged_copper_anvil": "Waxed Damaged Copper Anvil",
    "block.everythingcopper.waxed_damaged_exposed_copper_anvil": "Waxed Damaged Exposed Copper Anvil",
    "block.everythingcopper.waxed_damaged_weathered_copper_anvil": "Waxed Damaged Weathered Copper Anvil",
    "block.everythingcopper.waxed_damaged_oxidized_copper_anvil": "Waxed Damaged Oxidized Copper Anvil",
    "block.everythingcopper.waxed_copper_bars": "Waxed Copper Bars",
    "block.everythingcopper.waxed_exposed_copper_bars": "Waxed Exposed Copper Bars",
    "block.everythingcopper.waxed_weathered_copper_bars": "Waxed Weathered Copper Bars",
    "block.everythingcopper.waxed_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
    "block.everythingcopper.waxed_copper_cauldron": "Waxed Copper Cauldron",
    "block.everythingcopper.waxed_exposed_copper_cauldron": "Waxed Exposed Copper Cauldron",
    "block.everythingcopper.waxed_weathered_copper_cauldron": "Waxed Weathered Copper Cauldron",
    "block.everythingcopper.waxed_oxidized_copper_cauldron": "Waxed Oxidized Copper Cauldron",
    "block.everythingcopper.waxed_copper_chain": "Waxed Copper Chain",
    "block.everythingcopper.waxed_exposed_copper_chain": "Waxed Exposed Copper Chain",
    "block.everythingcopper.waxed_weathered_copper_chain": "Waxed Weathered Copper Chain",
    "block.everythingcopper.waxed_oxidized_copper_chain": "Waxed Oxidized Copper Chain",
    "block.everythingcopper.waxed_copper_door": "Waxed Copper Door",
    "block.everythingcopper.waxed_exposed_copper_door": "Waxed Exposed Copper Door",
    "block.everythingcopper.waxed_weathered_copper_door": "Waxed Weathered Copper Door",
    "block.everythingcopper.waxed_oxidized_copper_door": "Waxed Oxidized Copper Door",
    "block.everythingcopper.waxed_copper_hopper": "Waxed Copper Hopper",
    "block.everythingcopper.waxed_exposed_copper_hopper": "Waxed Exposed Copper Hopper",
    "block.everythingcopper.waxed_weathered_copper_hopper": "Waxed Weathered Copper Hopper",
    "block.everythingcopper.waxed_oxidized_copper_hopper": "Waxed Oxidized Copper Hopper",
    "block.everythingcopper.waxed_copper_lantern": "Waxed Copper Lantern",
    "block.everythingcopper.waxed_exposed_copper_lantern": "Waxed Exposed Copper Lantern",
    "block.everythingcopper.waxed_weathered_copper_lantern": "Waxed Weathered Copper Lantern",
    "block.everythingcopper.waxed_oxidized_copper_lantern": "Waxed Oxidized Copper Lantern",
    "block.everythingcopper.waxed_copper_lava_cauldron": "Waxed Copper Cauldron",
    "block.everythingcopper.waxed_exposed_copper_lava_cauldron": "Waxed Exposed Copper Cauldron",
    "block.everythingcopper.waxed_weathered_copper_lava_cauldron": "Waxed Weathered Copper Cauldron",
    "block.everythingcopper.waxed_oxidized_copper_lava_cauldron": "Waxed Oxidized Copper Cauldron",
    "block.everythingcopper.waxed_copper_powder_snow_cauldron": "Waxed Copper Cauldron",
    "block.everythingcopper.waxed_exposed_copper_powder_snow_cauldron": "Waxed Exposed Copper Cauldron",
    "block.everythingcopper.waxed_weathered_copper_powder_snow_cauldron": "Waxed Weathered Copper Cauldron",
    "block.everythingcopper.waxed_oxidized_copper_powder_snow_cauldron": "Waxed Oxidized Copper Cauldron",
    "block.everythingcopper.waxed_copper_pressure_plate": "Waxed Copper Pressure Plate",
    "block.everythingcopper.waxed_exposed_copper_pressure_plate": "Waxed Exposed Copper Pressure Plate",
    "block.everythingcopper.waxed_weathered_copper_pressure_plate": "Waxed Weathered Copper Pressure Plate",
    "block.everythingcopper.waxed_oxidized_copper_pressure_plate": "Waxed Oxidized Copper Pressure Plate",
    "block.everythingcopper.waxed_copper_rail": "Waxed Copper Rail",
    "block.everythingcopper.waxed_exposed_copper_rail": "Waxed Exposed Copper Rail",
    "block.everythingcopper.waxed_weathered_copper_rail": "Waxed Weathered Copper Rail",
    "block.everythingcopper.waxed_oxidized_copper_rail": "Waxed Oxidized Copper Rail",
    "block.everythingcopper.waxed_copper_soul_lantern": "Waxed Copper Soul Lantern",
    "block.everythingcopper.waxed_exposed_copper_soul_lantern": "Waxed Exposed Copper Soul Lantern",
    "block.everythingcopper.waxed_weathered_copper_soul_lantern": "Waxed Weathered Copper Soul Lantern",
    "block.everythingcopper.waxed_oxidized_copper_soul_lantern": "Waxed Oxidized Copper Soul Lantern",
    "block.everythingcopper.waxed_copper_trapdoor": "Waxed Copper Trapdoor",
    "block.everythingcopper.waxed_exposed_copper_trapdoor": "Waxed Exposed Copper Trapdoor",
    "block.everythingcopper.waxed_weathered_copper_trapdoor": "Waxed Weathered Copper Trapdoor",
    "block.everythingcopper.waxed_oxidized_copper_trapdoor": "Waxed Oxidized Copper Trapdoor",
    "block.everythingcopper.waxed_copper_water_cauldron": "Waxed Copper Cauldron",
    "block.everythingcopper.waxed_exposed_copper_water_cauldron": "Waxed Exposed Copper Cauldron",
    "block.everythingcopper.waxed_weathered_copper_water_cauldron": "Waxed Weathered Copper Cauldron",
    "block.everythingcopper.waxed_oxidized_copper_water_cauldron": "Waxed Oxidized Copper Cauldron",
    "block.everythingcopper.waxed_copper_ladder": "Waxed Copper Ladder",
    "block.everythingcopper.waxed_exposed_copper_ladder": "Waxed Exposed Copper Ladder",
    "block.everythingcopper.waxed_weathered_copper_ladder": "Waxed Weathered Copper Ladder",
    "block.everythingcopper.waxed_oxidized_copper_ladder": "Waxed Oxidized Copper Ladder",
    "block.everythingcopper.waxed_copper_button": "Waxed Copper Button",
    "block.everythingcopper.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
    "block.everythingcopper.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
    "block.everythingcopper.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
    "block.everythingcopper.waxed_copper_lamp": "Waxed Copper Bulb",
    "block.everythingcopper.waxed_exposed_copper_lamp": "Waxed Exposed Copper Bulb",
    "block.everythingcopper.waxed_weathered_copper_lamp": "Waxed Weathered Copper Bulb",
    "block.everythingcopper.waxed_oxidized_copper_lamp": "Waxed Oxidized Copper Bulb",
    "block.everythingcopper.waxed_copper_grate": "Waxed Copper Grate",
    "block.everythingcopper.waxed_exposed_copper_grate": "Waxed Exposed Copper Grate",
    "block.everythingcopper.waxed_weathered_copper_grate": "Waxed Weathered Copper Grate",
    "block.everythingcopper.waxed_oxidized_copper_grate": "Waxed Oxidized Copper Grate",
    "block.everythingcopper.waxed_chiseled_copper": "Waxed Chiseled Copper",
    "block.everythingcopper.waxed_exposed_chiseled_copper": "Waxed Exposed Chiseled Copper",
    "block.everythingcopper.waxed_weathered_chiseled_copper": "Waxed Weathered Chiseled Copper",
    "block.everythingcopper.waxed_oxidized_chiseled_copper": "Waxed Oxidized Chiseled Copper",

    "item.everythingcopper.unaffected_copper_axe": "Copper Axe",
    "item.everythingcopper.exposed_copper_axe": "Exposed Copper Axe",
    "item.everythingcopper.weathered_copper_axe": "Weathered Copper Axe",
    "item.everythingcopper.oxidized_copper_axe": "Oxidized Copper Axe",
    "item.everythingcopper.unaffected_copper_boots": "Copper Boots",
    "item.everythingcopper.exposed_copper_boots": "Exposed Copper Boots",
    "item.everythingcopper.weathered_copper_boots": "Weathered Copper Boots",
    "item.everythingcopper.oxidized_copper_boots": "Oxidized Copper Boots",
    "item.everythingcopper.copper_bucket": "Copper Bucket",
    "item.everythingcopper.unaffected_copper_chestplate": "Copper Chestplate",
    "item.everythingcopper.exposed_copper_chestplate": "Exposed Copper Chestplate",
    "item.everythingcopper.weathered_copper_chestplate": "Weathered Copper Chestplate",
    "item.everythingcopper.oxidized_copper_chestplate": "Oxidized Copper Chestplate",
    "item.everythingcopper.unaffected_copper_helmet": "Copper Helmet",
    "item.everythingcopper.exposed_copper_helmet": "Exposed Copper Helmet",
    "item.everythingcopper.weathered_copper_helmet": "Weathered Copper Helmet",
    "item.everythingcopper.oxidized_copper_helmet": "Oxidized Copper Helmet",
    "item.everythingcopper.unaffected_copper_hoe": "Copper Hoe",
    "item.everythingcopper.exposed_copper_hoe": "Exposed Copper Hoe",
    "item.everythingcopper.weathered_copper_hoe": "Weathered Copper Hoe",
    "item.everythingcopper.oxidized_copper_hoe": "Oxidized Copper Hoe",
    "item.everythingcopper.unaffected_copper_horse_armor": "Copper Horse Armor",
    "item.everythingcopper.exposed_copper_horse_armor": "Exposed Copper Horse Armor",
    "item.everythingcopper.weathered_copper_horse_armor": "Weathered Copper Horse Armor",
    "item.everythingcopper.oxidized_copper_horse_armor": "Oxidized Copper Horse Armor",
    "item.everythingcopper.unaffected_copper_leggings": "Copper Leggings",
    "item.everythingcopper.exposed_copper_leggings": "Exposed Copper Leggings",
    "item.everythingcopper.weathered_copper_leggings": "Weathered Copper Leggings",
    "item.everythingcopper.oxidized_copper_leggings": "Oxidized Copper Leggings",
    "item.everythingcopper.copper_nugget": "Copper Nugget",
    "item.everythingcopper.unaffected_copper_pickaxe": "Copper Pickaxe",
    "item.everythingcopper.exposed_copper_pickaxe": "Exposed Copper Pickaxe",
    "item.everythingcopper.weathered_copper_pickaxe": "Weathered Copper Pickaxe",
    "item.everythingcopper.oxidized_copper_pickaxe": "Oxidized Copper Pickaxe",
    "item.everythingcopper.unaffected_copper_shears": "Copper Shears",
    "item.everythingcopper.exposed_copper_shears": "Exposed Copper Shears",
    "item.everythingcopper.weathered_copper_shears": "Weathered Copper Shears",
    "item.everythingcopper.oxidized_copper_shears": "Oxidized Copper Shears",
    "item.everythingcopper.unaffected_copper_shield": "Copper Shield [WIP]",
    "item.everythingcopper.exposed_copper_shield": "Exposed Copper Shield [WIP]",
    "item.everythingcopper.weathered_copper_shield": "Weathered Copper Shield [WIP]",
    "item.everythingcopper.oxidized_copper_shield": "Oxidized Copper Shield [WIP]",
    "item.everythingcopper.unaffected_copper_shovel": "Copper Shovel",
    "item.everythingcopper.exposed_copper_shovel": "Exposed Copper Shovel",
    "item.everythingcopper.weathered_copper_shovel": "Weathered Copper Shovel",
    "item.everythingcopper.oxidized_copper_shovel": "Oxidized Copper Shovel",
    "item.everythingcopper.unaffected_copper_sword": "Copper Sword",
    "item.everythingcopper.exposed_copper_sword": "Exposed Copper Sword",
    "item.everythingcopper.weathered_copper_sword": "Weathered Copper Sword",
    "item.everythingcopper.oxidized_copper_sword": "Oxidized Copper Sword",
    "item.everythingcopper.waxed_unaffected_copper_axe": "Waxed Copper Axe",
    "item.everythingcopper.waxed_exposed_copper_axe": "Waxed Exposed Copper Axe",
    "item.everythingcopper.waxed_weathered_copper_axe": "Waxed Weathered Copper Axe",
    "item.everythingcopper.waxed_oxidized_copper_axe": "Waxed Oxidized Copper Axe",
    "item.everythingcopper.waxed_unaffected_copper_boots": "Waxed Copper Boots",
    "item.everythingcopper.waxed_exposed_copper_boots": "Waxed Exposed Copper Boots",
    "item.everythingcopper.waxed_weathered_copper_boots": "Waxed Weathered Copper Boots",
    "item.everythingcopper.waxed_oxidized_copper_boots": "Waxed Oxidized Copper Boots",
    "item.everythingcopper.waxed_copper_bucket": "Waxed Copper Bucket",
    "item.everythingcopper.waxed_unaffected_copper_chestplate": "Waxed Copper Chestplate",
    "item.everythingcopper.waxed_exposed_copper_chestplate": "Waxed Exposed Copper Chestplate",
    "item.everythingcopper.waxed_weathered_copper_chestplate": "Waxed Weathered Copper Chestplate",
    "item.everythingcopper.waxed_oxidized_copper_chestplate": "Waxed Oxidized Copper Chestplate",
    "item.everythingcopper.waxed_unaffected_copper_helmet": "Waxed Copper Helmet",
    "item.everythingcopper.waxed_exposed_copper_helmet": "Waxed Exposed Copper Helmet",
    "item.everythingcopper.waxed_weathered_copper_helmet": "Waxed Weathered Copper Helmet",
    "item.everythingcopper.waxed_oxidized_copper_helmet": "Waxed Oxidized Copper Helmet",
    "item.everythingcopper.waxed_unaffected_copper_hoe": "Waxed Copper Hoe",
    "item.everythingcopper.waxed_exposed_copper_hoe": "Waxed Exposed Copper Hoe",
    "item.everythingcopper.waxed_weathered_copper_hoe": "Waxed Weathered Copper Hoe",
    "item.everythingcopper.waxed_oxidized_copper_hoe": "Waxed Oxidized Copper Hoe",
    "item.everythingcopper.waxed_unaffected_copper_horse_armor": "Waxed Copper Horse Armor",
    "item.everythingcopper.waxed_exposed_copper_horse_armor": "Waxed Exposed Copper Horse Armor",
    "item.everythingcopper.waxed_weathered_copper_horse_armor": "Waxed Weathered Copper Horse Armor",
    "item.everythingcopper.waxed_oxidized_copper_horse_armor": "Waxed Oxidized Copper Horse Armor",
    "item.everythingcopper.waxed_unaffected_copper_leggings": "Waxed Copper Leggings",
    "item.everythingcopper.waxed_exposed_copper_leggings": "Waxed Exposed Copper Leggings",
    "item.everythingcopper.waxed_weathered_copper_leggings": "Waxed Weathered Copper Leggings",
    "item.everythingcopper.waxed_oxidized_copper_leggings": "Waxed Oxidized Copper Leggings",
    "item.everythingcopper.waxed_copper_nugget": "Waxed Copper Nugget",
    "item.everythingcopper.waxed_unaffected_copper_pickaxe": "Waxed Copper Pickaxe",
    "item.everythingcopper.waxed_exposed_copper_pickaxe": "Waxed Exposed Copper Pickaxe",
    "item.everythingcopper.waxed_weathered_copper_pickaxe": "Waxed Weathered Copper Pickaxe",
    "item.everythingcopper.waxed_oxidized_copper_pickaxe": "Waxed Oxidized Copper Pickaxe",
    "item.everythingcopper.waxed_unaffected_copper_shears": "Waxed Copper Shears",
    "item.everythingcopper.waxed_exposed_copper_shears": "Waxed Exposed Copper Shears",
    "item.everythingcopper.waxed_weathered_copper_shears": "Waxed Weathered Copper Shears",
    "item.everythingcopper.waxed_oxidized_copper_shears": "Waxed Oxidized Copper Shears",
    "item.everythingcopper.waxed_unaffected_copper_shovel": "Waxed Copper Shovel",
    "item.everythingcopper.waxed_exposed_copper_shovel": "Waxed Exposed Copper Shovel",
    "item.everythingcopper.waxed_weathered_copper_shovel": "Waxed Weathered Copper Shovel",
    "item.everythingcopper.waxed_oxidized_copper_shovel": "Waxed Oxidized Copper Shovel",
    "item.everythingcopper.waxed_unaffected_copper_sword": "Waxed Copper Sword",
    "item.everythingcopper.waxed_exposed_copper_sword": "Waxed Exposed Copper Sword",
    "item.everythingcopper.waxed_weathered_copper_sword": "Waxed Weathered Copper Sword",
    "item.everythingcopper.waxed_oxidized_copper_sword": "Waxed Oxidized Copper Sword",

    "item.everythingcopper.copper_minecart": "Copper Minecart",
    "item.everythingcopper.tnt_copper_minecart": "Copper Minecart with TNT",
    "item.everythingcopper.chest_copper_minecart": "Copper Minecart with Chest",
    "item.everythingcopper.furnace_copper_minecart": "Copper Minecart with Furnace",
    "item.everythingcopper.hopper_copper_minecart": "Copper Minecart with Hopper",

    "everythingcopper.recipe.weathering": "Weathering",
    "everythingcopper.screen.empty": "Empty",
    "everythingcopper.screen.fluid_level": "%s: %s",
    "everythingcopper.screen.fuel_time": "Remaining time: %s",

    "everythingcopper.bulb.tip1": "Flips it's state when receiving a redstone signal.",
    "everythingcopper.bulb.tip2": "Use glowstone dust on it to turn it to full brightness and a redstone torch to turn it on and off by hand.",

    "death.attack.everythingcopper.copper_poisoning": "%1$s was killed by copper poisoning",
    "death.attack.everythingcopper.copper_poisoning.player": "%1$s was killed by copper poisoning while playing with %2$s",
    "death.attack.everythingcopper.copper_poisoning1": "%1$s chipped their last tooth eating copper...",
    "death.attack.everythingcopper.copper_poisoning1.player": "%1$s chipped their last tooth eating copper while tickling %2$s",
    "death.attack.everythingcopper.copper_poisoning2": "Copper poisoning got the better of %1$s",
    "death.attack.everythingcopper.copper_poisoning2.player": "Copper poisoning got the better of %1$s. We should all blame %2$s",
    "death.attack.everythingcopper.copper_poisoning3": "%1$s choked on a copper nug. Don't eat metal kids!",
    "death.attack.everythingcopper.copper_poisoning3.player": "%1$s choked on a copper nug when running from %2$s. Don't eat while running.",

    "advancements.adventure.consume_copper_nugget.title": "Crack a tooth",
    "advancements.adventure.consume_copper_nugget.description": "Eat a copper nugget, it's very good for your health.",
    "advancements.adventure.summon_copper_golem.title": "Golem Palette",
    "advancements.adventure.summon_copper_golem.description": "Summon a Copper Golem. Not for any particular reason other than having way too much copper on hand."
}